<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/myProfile"
        android:icon="@drawable/ic_home"
        android:title="My Profile" />
    <item
        android:id="@+id/myWishList"
        android:icon="@drawable/ic_wishlist"
        android:title="My Wish List" />
    <item
        android:id="@+id/myOrders"
        android:icon="@drawable/ic_market"
        android:title="My Orders" />
    </group>

    <item android:title="@string/Support">
        <menu>
            <item
                android:id="@+id/faq"
                android:icon="@drawable/ic_faq"
                android:title="FAQ" />
            <item
                android:id="@+id/email"
                android:icon="@drawable/ic_email"
                android:title="Email" />
            <item
                android:id="@+id/call"
                android:icon="@drawable/ic_call"
                android:title="Call" />
        </menu>
    </item>
</menu>


